In [1]:
import pandas as pd
import numpy as np
from datetime import datetime, timedelta

In [2]:
df = pd.read_csv("West_Nile_Virus_by_County.csv")

In [3]:
display(df)

      Year  Week_Reported   County    id  Positive_Cases
0     2006             35  Alameda  6001               1
1     2006             33    Butte  6007               4
2     2006             34    Butte  6007               1
3     2006             35    Butte  6007              10
4     2006             36    Butte  6007               2
...    ...            ...      ...   ...             ...
1390  2015             40     Yolo  6113               1
1391  2015             48     Yolo  6113               1
1392  2015             34     Yuba  6115               4
1393  2015             36     Yuba  6115               3
1394  2015             44     Yuba  6115               1

[1395 rows x 5 columns]

In [4]:
df["Positive_Cases"].min()

1

In [5]:
df["County"].unique()

array(['Alameda', 'Butte', 'Colusa', 'Contra Costa', 'El Dorado',
       'Fresno', 'Glenn', 'Imperial', 'Kern', 'Kings', 'Lake',
       'Los Angeles', 'Marin', 'Merced', 'Modoc', 'Mono', 'Napa',
       'Nevada', 'Orange', 'Placer', 'Riverside', 'Sacramento',
       'San Bernardino', 'San Diego', 'San Joaquin', 'San Luis Obispo',
       'Santa Clara', 'Shasta', 'Solano', 'Stanislaus', 'Sutter',
       'Tehama', 'Tulare', 'Ventura', 'Yolo', 'Yuba', 'Madera',
       'Mendocino', 'Sonoma', 'Calaveras', 'Santa Barbara', 'Monterey',
       'San Francisco', 'Amador', 'Santa Cruz', 'Siskiyou'], dtype=object)

In [6]:
df["Year"].unique()

array([2006, 2007, 2008, 2009, 2010, 2011, 2012, 2013, 2014, 2015])

In [7]:
def getMonth(year, weeknumber):
    date = str(year) + '-W' + str(weeknumber)
    res = datetime.strptime(date + '-1', "%Y-W%W-%w")
    return res.month

In [8]:
df["Month"] = df.apply(lambda row: getMonth(row.Year, row.Week_Reported) , axis=1)

In [9]:
df

      Year  Week_Reported   County    id  Positive_Cases  Month
0     2006             35  Alameda  6001               1      8
1     2006             33    Butte  6007               4      8
2     2006             34    Butte  6007               1      8
3     2006             35    Butte  6007              10      8
4     2006             36    Butte  6007               2      9
...    ...            ...      ...   ...             ...    ...
1390  2015             40     Yolo  6113               1     10
1391  2015             48     Yolo  6113               1     11
1392  2015             34     Yuba  6115               4      8
1393  2015             36     Yuba  6115               3      9
1394  2015             44     Yuba  6115               1     11

[1395 rows x 6 columns]

In [10]:
df.to_json("West_Nile_Virus_by_County_Month.json", orient='records')

In [11]:
df["Month"].unique()

array([ 8,  9, 10,  7, 11,  6, 12,  4,  1,  3])

In [12]:
df_y = df[df["Year"]==2010]
df_y[df_y["Month"] <= 7]

     Year  Week_Reported          County    id  Positive_Cases  Month
516  2010             30          Fresno  6019               2      7
525  2010             53          Fresno  6019               1      1
527  2010             29            Kern  6029               1      7
536  2010             53            Kern  6029               1      1
545  2010             53          Madera  6039               2      1
556  2010             30  San Bernardino  6071               1      7
560  2010             53   San Francisco  6075               1      1
567  2010             28      Stanislaus  6099               2      7
568  2010             29      Stanislaus  6099               1      7